{
  "manifest_version": 3,
  "name": "YouTube Grid Simple",
  "version": "0.1.8",
  "description": "Adjust YouTube home grid columns, hide Shorts shelves, and clean up ads and news shelves.",
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "YT Grid Columns",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://www.youtube.com/"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
